spring.mvc.view.prefix=/WEB-INF/

#this is the URL to the DB
spring.datasource.url = jdbc:mysql://localhost:3306/hw3

# DB credentials need to be added here
spring.datasource.username = root
spring.datasource.password = Password@123

# updating properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true